#!/usr/bin/env python
from iScore.graphrank.kernel import iscore_kernel_mpi
import argparse
from mpi4py import MPI


#################################################################
# Compute the pairwise kernels of the graphs that are
# located by default in :
#	./graph
#################################################################

# parse arguments
parser = argparse.ArgumentParser(description=' iScore - Compute Kernels')

# test and train IDS
parser.add_argument('--testID', type=str, default=None,help='list of ID for testing. Default: all the graphs in test_graph')
parser.add_argument('--trainID', type=str, default=None,help='list of ID for training. Default: all the graphs in train_graph')

# graphs of the individual complex
parser.add_argument('--test_graph',type=str,default='./graph',help='folder containing the graph of each complex. Default: ./graph')
parser.add_argument('--train_graph',type=str,default='./graph',help='folder containing the graph of each complex. Default: ./graph')

# file containing the kernel for checking
parser.add_argument('--check',type=str,default=None,help='file containing the kernel. Default: None')

# where to write the output file
parser.add_argument('--outfile',type=str,default='kernel.pkl',help='Output file containing the calculated Kernel values. Default: kernel.pkl')

# what to do:  tune the kernel, test the calculation, run the entire calculations
parser.add_argument('--test',action='store_true',help='Only test the functions on a single pair pair of graph ')

# parameter of the calculations
parser.add_argument('--lamb',type=float,default=1,help='Lambda parameter in the Kernel calculations. Default: 1')
parser.add_argument('--walk',type=int,default=4,help='Max walk length in the Kernel calculations. Default: 4')
parser.add_argument('--method',type=str,default='vect',help="Method used in the calculation: 'vect'(default), 'combvec', 'iter'")


args = parser.parse_args()

comm = MPI.COMM_WORLD
rank = comm.Get_rank()
size = comm.Get_size()


iscore_kernel_mpi(testID=args.testID,trainID=args.trainID,
	              test_graph=args.test_graph, train_graph=args.train_graph,
	              check=args.check, outfile=args.outfile,test=args.test,
	              lamb=args.lamb, walk=args.walk, method=args.method,
	              rank=rank,size=size)
