# YAML 1.2
---
abstract: "iScore allows to score protein-protein interface using graph kernels and support vector machine. "
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Renaud
    given-names: Nicolas

  -
    affiliation: "Netherlands eScience Center"
    family-names: Geng
    given-names: Cunliang
  -
    affiliation: "Bijvoet Center for Biomolecular Research, Faculty of Science - Chemistry, Utrecht University"
    family-names: Xue
    given-names: Li


cff-version: 1.2.0
doi: "10.5281/zenodo.2630566"
keywords:
  - scoring
  - docking
  - "protein-protein complex"
  - "support vector machine"
  - "graph kernel"
  - "machine learning"

license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
title: "iScore: Support Vector Machine on Graph Kernel for Ranking Protein-Protein Docking Models"
...
