
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>iScore Workflow &#8212; iScore  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Support Vector Machine" href="svm.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="svm.html" title="Support Vector Machine"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">iScore  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="iscore-workflow">
<h1>iScore Workflow<a class="headerlink" href="#iscore-workflow" title="Permalink to this headline">¶</a></h1>
<div class="section" id="serial-binaries">
<h2>Serial binaries<a class="headerlink" href="#serial-binaries" title="Permalink to this headline">¶</a></h2>
<p>iScore also comes with binaries that can be used directly from the command line. To illustrate the use of these libraries go to the folder <code class="docutils literal"><span class="pre">iScore/example/training_set/</span></code>. The subfolders are <code class="docutils literal"><span class="pre">pdb/</span></code> and <code class="docutils literal"><span class="pre">pssm/</span></code> contains here the pdb and pssm files we want to use to create a training set and model trained on it. The binary class corresponding to these conformations are specified in the file ‘caseID.lst’ This operation can here be done in one single step :</p>
<p>$ iScore.train</p>
<p>This binary will first generate the graphs of the conformations stored in <code class="docutils literal"><span class="pre">pdb/</span></code> and <code class="docutils literal"><span class="pre">pssm/</span></code>. These graphs will be stored in <code class="docutils literal"><span class="pre">graph/</span></code>. The binary  will then compute the pairwise kernels of these graphs and store the kernel files in <code class="docutils literal"><span class="pre">kernel/</span></code>. Finally the binary will train a SVM model using the kernel files and the <code class="docutils literal"><span class="pre">caseID.lst</span></code> file that contains the binary class of the model.</p>
<p>The calculated graphs and the svm model are then stored in a single tar file called here <code class="docutils literal"><span class="pre">training_set.tar.gz</span></code>. This file therefore contains all the information needed to predict binary classes of a test set using the trained model.</p>
<p>To predict binary classes (and decision values) of new conformation go to the subfoler <code class="docutils literal"><span class="pre">test/</span></code>. Here 5 conformations are specified by the pdb and pssm files stored in <code class="docutils literal"><span class="pre">pdb/</span></code> and <code class="docutils literal"><span class="pre">pssm/</span></code> that we want to use as a test set and predict their binary class. This can be achieve with the binary <code class="docutils literal"><span class="pre">iScore.predict</span></code> following:</p>
<p>$ iScore.predict –archive ../training_set.tar.gz</p>
<p>This command will use first compute the graph of the comformation in the test set and store them in <cite>graph/</cite>. The binary will then compute the pair wise kernels of each graph in the test set with all the graph contained in the training set that are stored in the tar file. These kernels will be stored in <code class="docutils literal"><span class="pre">kernel/</span></code>. Finally the binary will use the trained SVM model contained in the tar file to predict the binary class and decision value of the conformations in the test set. The results are then stored in a text file and a pickle file <code class="docutils literal"><span class="pre">iScorePredict.pkl</span></code> and <code class="docutils literal"><span class="pre">iScorePredict.txt</span></code>. Opening the text file you will see :</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="18%" />
<col width="20%" />
<col width="43%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>label</td>
<td>pred</td>
<td>decision_value</td>
</tr>
<tr class="row-even"><td>1ACB_2w</td>
<td>None</td>
<td>0</td>
<td>-0.994</td>
</tr>
<tr class="row-odd"><td>1ACB_3w</td>
<td>None</td>
<td>0</td>
<td>-0.994</td>
</tr>
<tr class="row-even"><td>1ACB_1w</td>
<td>None</td>
<td>0</td>
<td>-0.994</td>
</tr>
<tr class="row-odd"><td>1ACB_4w</td>
<td>None</td>
<td>0</td>
<td>-0.994</td>
</tr>
<tr class="row-even"><td>1ACB_5w</td>
<td>None</td>
<td>0</td>
<td>-0.994</td>
</tr>
</tbody>
</table>
<p>The ground truth label are here all None because they were not provided in the test set. This can simply be done by adding a <code class="docutils literal"><span class="pre">caseID.lst</span></code> in the <code class="docutils literal"><span class="pre">test/</span></code> subfolder.</p>
</div>
<div class="section" id="mpi-binaries">
<h2>MPI Binaries<a class="headerlink" href="#mpi-binaries" title="Permalink to this headline">¶</a></h2>
<p>MPI enabled binaries allows to split the calculation of the graph and kernel over multiple core easily. You need <code class="docutils literal"><span class="pre">mpi4py</span></code> installed. At the moment it is impossible to use simultaneously the MPI execs and the CUDA kernels. If you use the MPI binaries all the kernels will be calculated on CPUs only.</p>
<blockquote>
<div>We can illustrate their use with the example in <code class="docutils literal"><span class="pre">iScore/example/training_set/</span></code> already  used above. To create the training set using mpi simply go in that directory and type :</div></blockquote>
<p>$ mpiexec -n 2 iScore.train.mpi</p>
<p>This command will use two core to compute the training set (graphs, kernel, svm). Similarly to use the archive file generated here go to the <code class="docutils literal"><span class="pre">test</span></code> subfolder and type :</p>
<p>$ mpiexec -n 2 iScore.predcit.mpi</p>
<p>This command will compute the graphs and their pair wise kernel witht the training set using 2 cores.</p>
<p>Of course if you’re imteding to run that on a large number of core on a cluster write a small bash script like:</p>
<p>#!/bin/bash
#PBS -l nodes=1:ppn=48
#PBS -N svm_train</p>
<p>mpiexec -n 48 iScore.train.mpi</p>
<p>and submit that job the queue.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pssm.html">Computing PSSM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graphs and Kernels :</a></li>
<li class="toctree-l1"><a class="reference internal" href="svm.html">Support Vector Machine</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">iScore Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#serial-binaries">Serial binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mpi-binaries">MPI Binaries</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="svm.html"
                        title="previous chapter">Support Vector Machine</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/workflow.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="svm.html" title="Support Vector Machine"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">iScore  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Nicolas Renaud.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>